NEXT_PUBLIC_SUPABASE_URL=https://gydkjtnczybkbjyjlbbq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5ZGtqdG5jenlia2JqeWpsYmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1Njc3NzIsImV4cCI6MjA1MDE0Mzc3Mn0.ZQSKwz4FWRoO2uUC2NUHL4cT8iI0sO7TJtT190O1TW8

# GitHub OAuth
GITHUB_ID=Iv23lig40u3nM0L062I6
GITHUB_SECRET=3be851960cb6a81a25950d16cc67db24a953a86b
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b35083e198b182c9aa95cd1dd8b58d0d

# Make sure the callback URL in GitHub matches exactly:
# http://localhost:3000/api/auth/callback/github