NEXT_PUBLIC_SUPABASE_URL=https://gydkjtnczybkbjyjlbbq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5ZGtqdG5jenlia2JqeWpsYmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1Njc3NzIsImV4cCI6MjA1MDE0Mzc3Mn0.ZQSKwz4FWRoO2uUC2NUHL4cT8iI0sO7TJtT190O1TW8

# GitHub OAuth
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=$(openssl rand -base64 32)